<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="144dp"

        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtid"
        android:layout_width="159dp"

        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/movietxt"
        android:layout_width="107dp"

        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="30dp" />


</androidx.cardview.widget.CardView>